#!groovy
//Run docker build
properties([disableConcurrentBuilds()]) 

pipline {
	environment {
	registry = '709267451141.dkr.ecr.us-east-1.amazonaws.com/test'
    registryCredential = 'ecr_user'
	}
	agent any
	trigges { pollSCM('* * * * *') }
	options {
		  buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		  timestamps()
	}
	stages {
	    stage('create docker image') {
      		steps{
        		  echo "====================SART BUILDING IMAGE====================="
          		dir ('docker') {
                  sh 'echo 1'
                  sh 'docker build .'
                  sh 'echo 2'
              }
        	}
    	}
	}
}