#!groovy
properties([disableConcurrentBuilds()]) 

pipeline {
  environment {
    registry = '709267451141.dkr.ecr.us-east-1.amazonaws.com/test'
    registryCredential = 'ecr_user'
  }
  agent any
  triggers { pollSCM('* * * * *') }
  stages{
    stage('Build image') {
      steps{
        script {
          sh "docker images"
        }
      }
    }
    stage('Push image') {
      steps{
        script {
          docker.withRegistry('https://709267451141.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:ecr_user') {
            def customImage = docker.build("my-image:alpine-${env.BUILD_ID}")
            sh "echo '1'"
            customImage.push()
          }
        }
      }
    }    
  }
}
