#!groovy
properties([disableConcurrentBuilds()]) 

pipeline {
  environment {
    registry = '709267451141.dkr.ecr.us-east-1.amazonaws.com/test'
    registryCredential = 'ecr_user'
  }
  agent any
  triggers { pollSCM('* * * * *') }
  stages{
    stage('Build image') {
      steps{
        script {
          sh "docker images"
        }
      }
    }
    stage('Push image') {
      steps{
        script {
        	echo "====================SART BUILDING IMAGE====================="
          	dir ('docker') {
              sh 'docker build .'
            }
        }
      }
    }
  }
}
