#!groovy
properties([disableConcurrentBuilds()]) 

pipeline {
  environment {
    registry = '709267451141.dkr.ecr.us-east-1.amazonaws.com/test'
    registryCredential = 'ecr_user'
  }
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  triggers { pollSCM('* * * * *') }
  stages{
    stage('Push image') {
      steps{
        script {
          dir ('docker') {
            echo "========== start building image  ======="
            docker.withRegistry('https://709267451141.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:ecr_user') {
              def customImage = docker.build("my-image:centos-${env.BUILD_ID}")
              echo "================ done ================\n========= start pushing image ========"
              customImage.push()
              echo "================ done ================"
            }
          }
        }
      }
    }    
    stage('Build image') {
      steps{
        script {
          sh "docker images"
        }
      }
    }  
  }
}
